# Online-Groceries

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinegroceries/: MainActivity.kt
app/src/main/java/com/example/onlinegroceries/activity/: LoginActivity.kt  OnboardingActivity.kt  ProductDetailActivity.kt  SelectLocationActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TakeOrderActivity.kt  VerificationActivity.kt  VerifyMobileActivity.kt
app/src/main/java/com/example/onlinegroceries/adapter/: BestShellingProductAdapter.kt  DashboardCategoryAdapter.kt  ExclusiveItemAdapter.kt  ExclusiveProductAdapter.kt  ExploreAdapter.kt  FavoriteAdapter.kt  MyCartAdapter.kt  ProductItemAdapter.kt
app/src/main/java/com/example/onlinegroceries/fragment/: AccountFragment.kt  BlankFragment.kt  CartFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  ShopFragment.kt
app/src/main/java/com/example/onlinegroceries/model/: BannerModel.kt  (+6 more)
app/src/main/res/drawable/: background_circle.xml  background_circle_white.xml  background_groceries.xml  bg_explore_layout.xml  bg_shop_layout.xml  bottom_bar_lay.xml  bottom_curve.xml  buttons.xml  custom_bg_btn.xml  custom_bg_btn_darkblue.xml  custom_bg_btn_lightblue.xml  custom_bg_btn_lightestblue.xml  custom_bg_btn_white.xml  custom_bg_edt_pin.xml  custom_bg_edt_pin_btn.xml  custom_bg_edt_pin_filled.xml  custom_search_bg.xml  edit_btn_background.xml  round_border_bg.xml  round_filter_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_product_detail.xml  activity_select_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_take_order.xml  activity_verification.xml  activity_verify_mobile.xml  best_selling_item_layout.xml  cart_item_layout.xml  checkoutbottomlay.xml  content_verify_mobile.xml  custom_popup_dialog_lay.xml  exclusive_item_layout.xml  explore_item_layout.xml  favorite_item_layout.xml  filter_layout.xml  fragment_account.xml  fragment_blank.xml  fragment_cart.xml  fragment_explore.xml  fragment_favorite.xml  fragment_shop.xml  groceries_item_layout.xml  item_card_lay.xml  order_placed_dialog.xml  product_item_layout.xml  success_dialog_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: verify_otp.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
