plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.onlinegroceries'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.onlinegroceries"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
        viewBinding {
            enabled = true
        }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // sdp dependencies
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    // Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    // Elastic Layout
    implementation "com.github.skydoves:elasticviews:2.1.0"

    // Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //image slider
     implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Rounded Bottom sheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

}