<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_lay"
        app:abb_iconSize="@dimen/_15sdp"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/light_gray"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorMargin="@dimen/_15sdp"
        android:elevation="@dimen/_10sdp"
        app:abb_rippleColor="@color/light_gray"
        app:abb_rippleEnabled="true"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="icon"
        app:abb_tabColor="@color/black"
        app:abb_tabColorSelected="@color/color_primary"
        app:abb_tabs="@menu/menu_bottom"
        app:abb_textSize="@dimen/_9sdp" />

</RelativeLayout>