<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SignInActivity">

    <RelativeLayout
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_mask_signin"/>


    <TextView
        android:id="@+id/text_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_header"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:lineHeight="@dimen/_20sdp"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/get_your_groceries_nwith_nectar"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/text_manual_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_below="@id/text_suggest"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:background="@drawable/custom_bg_btn_lightestblue"
        android:gravity="center"
        android:fontFamily="@font/gilroy_bold"
        android:padding="@dimen/_14sdp"
        android:text="@string/manual_login"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_manual_login"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@null"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/or_connect_with_social_media"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text_label"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_btn_lay">

    <TextView
        android:id="@+id/text_continue_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
        android:background="@drawable/custom_bg_btn_lightblue"
        android:gravity="center"
        android:fontFamily="@font/gilroy_bold"
        android:padding="@dimen/_14sdp"
        android:text="@string/continue_with_google"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/text_get_continue_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:background="@drawable/custom_bg_btn_darkblue"
        android:gravity="center"
        android:fontFamily="@font/gilroy_bold"
        android:padding="@dimen/_14sdp"
        android:text="@string/continue_with_facebook"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    </LinearLayout>

</RelativeLayout>