<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VerifyMobileActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_animi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login" />

    <TextView
        android:id="@+id/verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_animi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Verification"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/text_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verification"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:lineHeight="@dimen/_15sdp"
        android:textColor="@color/text_label_black"
        android:paddingHorizontal="@dimen/_25sdp"
        android:text="We will send you OTP (One Time Password) on the below mentioned mobile number."
        android:textSize="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_describe"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/round_border_bg"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_country"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/text_country_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toRightOf="@id/img_country"
            android:background="@null"
            android:drawablePadding="@dimen/_15sdp"
            android:text="@string/_91"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/edt_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toRightOf="@id/text_country_id"
            android:background="@null"
            android:drawablePadding="@dimen/_15sdp"
            android:inputType="number"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_phone"
        android:background="@drawable/background_circle"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:padding="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/gilroy_bold"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_12sdp"
        android:text="Verify Mobile"/>

    <FrameLayout
        android:id="@+id/lay_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@color/dark_gray"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4">

            <TextView
                android:id="@+id/text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd=".3dp"
                android:layout_marginBottom=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart=".3dp"
                android:layout_marginBottom=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_3"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd=".3dp"
                android:layout_marginBottom=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_4"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_5"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart=".3dp"
                android:layout_marginBottom=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd=".3dp"
                android:layout_marginBottom=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_7"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_8"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart=".3dp"
                android:layout_marginBottom=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_9"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/text_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_clear"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart=".3dp"
                android:background="@drawable/custom_bg_edt_pin_btn"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_clear" />

        </GridLayout>

    </FrameLayout>

</RelativeLayout>