<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VerifyMobileActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/round_border_bg"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_country"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/text_country_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toRightOf="@id/img_country"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawablePadding="@dimen/_15sdp"
            android:text="@string/_91"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/edt_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toRightOf="@id/text_country_id"
            android:background="@null"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/_15sdp"
            android:hint="@string/_9876543210"
            android:inputType="number"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_14sdp"
        android:background="@drawable/background_circle"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/baseline_navigate_next_24" />

</RelativeLayout>