<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginHorizontal="@dimen/_10sdp"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_img">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/img_dumy" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Login"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:fontFamily="@font/gilroy_medium"
        android:text="Enter your credentials to continue"
        android:textColor="@color/text_label_black"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/email"
        android:textColor="@color/text_label_black"
        android:textSize="@dimen/_12sdp" />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@null"
        android:fontFamily="@font/gilroy_medium"
        android:hint="minakshi@gmail.com"
        android:inputType="number"
        android:paddingVertical="@dimen/_10sdp"
        android:textColorHint="@color/text_black"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/light_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/password"
        android:textColor="@color/text_label_black"
        android:textSize="@dimen/_12sdp" />


    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@null"
        android:fontFamily="@font/gilroy_medium"
        android:hint="********"
        android:inputType="number"
        android:paddingVertical="@dimen/_10sdp"
        android:textColorHint="@color/text_black"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_img_bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/by_continuing_you_agree_to_our_terms_of_service_and"
            android:textFontWeight="400"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/privacy_policy"
            android:textColor="@color/color_primary"
            android:lineHeight="@dimen/_25sdp"
            android:textFontWeight="400"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btn_continue_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/custom_bg_btn"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="@string/already_have_an_account_singup"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
</LinearLayout>