<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_shop_layout"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp">


        <TextView
            android:id="@+id/text_fruit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="Exclusive Product"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_fruit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/gilroy_medium"
            android:text="View all"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_label_black"
            android:textFontWeight="400"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view" />

</LinearLayout>