<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_explore_layout"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp">

        <View
            android:id="@+id/view_fruit"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/explore_product" />


        <TextView
            android:id="@+id/text_fruit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_fruit"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/gilroy_bold"
            android:lineHeight="@dimen/_18sdp"
            android:lines="2"
            android:text="@string/fresh_fruits_n_amp_vegetable"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


</RelativeLayout>