<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dummy"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_dumy" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_dummy"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/gilroy_bold"
            android:text="Balaghat Lalburra"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:drawableStartCompat="@drawable/ic_location" />

        <RelativeLayout
            android:id="@+id/rell_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_search_bg"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@id/img_search"
                android:fontFamily="@font/gilroy_bold"
                android:text=" Search Store"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@id/rell_search"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            app:cardBackgroundColor="#fff">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />

        </androidx.cardview.widget.CardView>

        <!--  <RelativeLayout
              android:id="@+id/banner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/rell_search"
              android:layout_marginHorizontal="@dimen/_10sdp"
              android:layout_marginVertical="@dimen/_10sdp"
              android:background="@drawable/banner" />
  -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_exclusive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp" />


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
