<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/background_groceries"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_groceries"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/img_groceries" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/view_groceries"
            android:fontFamily="@font/gilroy_bold"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Groceries"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>

</LinearLayout>